# syntax=docker/dockerfile:1.7

FROM python:3.12-slim-bookworm

# MLflow needs sqlite3 (for the backend store) and the mlflow package itself.
# We pin a specific version matching what the project uses.
RUN pip install --no-cache-dir mlflow==3.12.0

# Where mlflow will keep its sqlite DB and artifact store. This directory
# gets backed by a Docker volume in docker-compose.yml so state persists
# across container restarts.
WORKDIR /mlflow

EXPOSE 5000

# Healthcheck — MLflow exposes /health on the same port as its UI.
HEALTHCHECK --interval=10s --timeout=3s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health').read()" || exit 1

# Run the MLflow server with SQLite backend and a local-filesystem artifact root.
# Both paths are inside /mlflow, which is a volume mount.
CMD ["mlflow", "server", \
     "--backend-store-uri", "sqlite:///mlflow/mlflow.db", \
     "--artifacts-destination", "/mlflow/mlruns", \
     "--host", "0.0.0.0", \
     "--port", "5000"]
